<html>
    <head>
        <link rel="stylesheet" href="../css/dec.css">
        <title>
            SINGTO PRACHAYA
        </title>
    </head>
        <body>
            <div id="a">
                <div id="head" style="padding-left: 510px;">
                    <b>SINGTO PRACHAYA</b>
                     <br>Series's Names<br><br>
                </div>
 
            <img src="../img/pic1.jpg" width="200" style="padding-left: 500px;">
            <br><br>Prachaya Ruangroj, nicknamed Singto, is a Thai actor. He is well known in Thailand for his role as Kongpob in SOTUS: The Series released in 2016.
            <br>Prachaya was born on 28 July 1994 in Bangkok, Thailand. He graduated with Learning Science & Mathematics from Suankularb Wittayalai School, Faculty of Economics from Kasetsart University. He is currently a 4th year student of the School of Communication Arts at Bangkok University.
            <br><br><a href=page2.html>NEXT</a>
            </div>


        </body>
</html>