<html>
    <head>
        <title>
            SINGTO PRACHAYA
        </title>
        <link rel="stylesheet" href="../css/dec.css">
    </head>
    <body>
        <div id="a">
            <div id="head" style="padding-left: 550px;">
                        <b>Filmography</b>
            </div>

        <br><img src="../img/pic2.jpg" width="200" style="padding-left: 500px;">
        <table border="1">
                 <tr>
                <th>
                    Series Title
                </th>
            </tr>
            <tr>
                <td>
                   YEAR
                </td>
                <td>
                    2016 : SOTUS The Series<br>
                    2017 : SOTUS S The Series, U-Prince Series: The Single Lawyer<br>
                    2018 : Friend Zone, Our Skyy, SIX The Series: After Midnight<br>
                    2019 : He's Coming to Me<br>
                    2020 : Turn Left Turn Right, Friend Zone 2: Dangerous Area, Girl Next Room: Midnight Fantasy, I'm Tee, Me Too<br><br>
                </td>
    
            </tr>
        </table>
        <a href=page1.html>BACK</a>
          </div>
    </body>
</html>